Total: 19.89MB
ROUTINE ======================== github.com/AlexsanderHamir/GenPool/pool.performWorkload in /Users/alexsandergomes/Documents/minimal_obj_pool/pool/pool_benchmark_test.go
    6.01MB     6.01MB (flat, cum) 30.19% of Total
         .          .     25:func performWorkload(obj *BenchmarkObject) {
         .          .     26:	obj.Name = "test"
         .          .     27:
         .          .     28:	// Simulate CPU-intensive work
         .          .     29:	for range 1000 {
    6.01MB     6.01MB     30:		obj.Data = append(obj.Data, byte(rand.Intn(256)))
         .          .     31:	}
         .          .     32:
         .          .     33:	// Simulate some I/O or network delay
         .          .     34:	time.Sleep(time.Microsecond * 10)
         .          .     35:}
