Total: 10.90s
ROUTINE ======================== github.com/AlexsanderHamir/GenPool/pool.(*ShardedPool[go.shape.*uint8]).Put in /Users/alexsandergomes/Documents/minimal_obj_pool/pool/pool.go
         0       20ms (flat, cum)  0.18% of Total
         .          .    206:func (p *ShardedPool[T]) Put(obj T) {
         .          .    207:	p.cfg.Cleaner(obj)
         .       10ms    208:	shard := p.getShard()
         .          .    209:
         .          .    210:	// Add to shard's list
         .          .    211:	for {
         .       10ms    212:		oldHead, ok := shard.head.Load().(T)
         .          .    213:		if !ok {
         .          .    214:			return
         .          .    215:		}
         .          .    216:
         .          .    217:		obj.SetNext(oldHead)
